{"name":"advertising-interface","version":"1.0.0","description":"Advertising module interface for AI Orchestrator","main":"main.js","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","test":"echo Error no test specified && exit 1","api:space":"node server/spaceServer.mjs","db:init":"psql -f server/spaceSchema.sql && psql -f server/spaceSeed.sql"},"keywords":["advertising","ai-orchestrator","svelte","vite"],"author":"AI Orchestrator Team","license":"MIT","dependencies":{"svelte":"^3.55.0","vis-network":"^9.1.9","three":"^0.173.0","express":"^4.21.2","pg":"^8.13.1"},"devDependencies":{"@sveltejs/vite-plugin-svelte":"^2.0.0","vite":"^4.0.0"}}