on:
  push:
    - workflows: build-and-deploy-advertising
      filter:
        branches: ["main"]
  pull_request:
    - workflows: test-advertising
      filter:
        source_branches: ["**"]
        target_branches: ["main"]

workflows:
  test-advertising:
    tasks:
      - name: test-advertising-interface
        cubes:
          - name: install-dependencies
            image: docker.io/library/node:18
            script:
              - cd ai-orchestrator/core/orchestrator/modules/advertising/interface
              - npm install
          - name: run-tests
            image: docker.io/library/node:18
            script:
              - cd ai-orchestrator/core/orchestrator/modules/advertising/interface
              - npm test

  build-and-deploy-advertising:
    tasks:
      - name: build-advertising-interface
        cubes:
          - name: install-dependencies
            image: docker.io/library/node:18
            script:
              - cd ai-orchestrator/core/orchestrator/modules/advertising/interface
              - npm install
          - name: build-interface
            image: docker.io/library/node:18
            script:
              - cd ai-orchestrator/core/orchestrator/modules/advertising/interface
              - npm run build
              - echo "Build completed successfully"
      - name: deploy-advertising-site
        cubes:
          - name: deploy-site
            image: docker.io/library/node:18
            script:
              - echo "Deploying advertising module interface to SourceCraft Sites"
              - echo "Site will be available at the configured URL"