{"name": "advertising-interface", "version": "1.0.0", "description": "Advertising module interface for AI Orchestrator", "main": "main.js", "type": "module", "scripts": {"dev": "vite", "build": "vite build", "preview": "vite preview", "test": "echo Error no test specified && exit 1"}, "keywords": ["advertising", "ai-orchestrator", "svelte", "vite"], "author": "AI Orchestrator Team", "license": "MIT", "dependencies": {"svelte": "^3.55.0"}, "devDependencies": {"@sveltejs/vite-plugin-svelte": "^2.0.0", "vite": "^4.0.0"}}