<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Orchestrator Site</title>
  <style>
    body{font-family:Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;margin:0;padding:40px;background:#f6f8fb;color:#0f172a}
    a{display:inline-block;padding:12px 16px;border-radius:10px;border:1px solid #dbe4f0;background:#fff;text-decoration:none;color:#0f172a}
  </style>
</head>
<body>
  <h1>AI Orchestrator</h1>
  <p>Open UI prototype:</p>
  <a href="../core/orchestrator/modules/advertising/interface/index.html#desk">Advertising Desk</a>
</body>
</html>
